# PUBG-Gamer

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  normal_dialog_enter.xml  normal_dialog_exit.xml  zoom_all.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: dot_blue_shape.xml  dot_grey_shape.xml  ic_add_circle_black_24dp.xml  ic_alarm_black_24dp.xml  ic_android_black_24dp.xml  ic_arrow_up.xml  ic_check_circle_black_24dp.xml  ic_cloud_black_24dp.xml  ic_edit_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp_b.xml  ic_refresh_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_share_black_24dp.xml  ic_stop_vibration_background.xml  prod_point_img.xml  radiobutton_bg_selector.xml  stop.xml
app/src/main/res/layout/: a.xml  a_time.xml  activity_add.xml  activity_alarm.xml  activity_download.xml  activity_easter_egg.xml  activity_forest_map.xml  activity_invite.xml  activity_island_map.xml  activity_lock.xml  activity_main.xml  activity_sand_map.xml  activity_snow_map.xml  activity_splash.xml  activity_swing.xml  activity_treaty.xml  activity_version_tree.xml  advice.xml  b.xml  b_time.xml  c.xml  c_time.xml  d.xml  d_time.xml  day_play.xml  e.xml  e_time.xml  f.xml  f_time.xml  fragment_onboarding.xml  g.xml  g_time.xml  h.xml  h_time.xml  i.xml  i_time.xml  ia01.xml  ia02.xml  ia03.xml  ia04.xml  (+6 more)
app/src/main/res/layout-sw480dp/: activity_main.xml  ia02.xml
app/src/main/res/layout-sw520dp/: activity_main.xml  ia02.xml
app/src/main/res/layout-sw560dp/: activity_main.xml  ia02.xml
app/src/main/res/layout-sw600dp/: activity_forest_map.xml  activity_island_map.xml  activity_main.xml  activity_sand_map.xml  activity_snow_map.xml  activity_splash.xml  ia02.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stop_vibration_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+48 files in other folders)
