<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#272729"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step01"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_weight="0"

                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="STEP 02 : 邀請誰?"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_weight="0"

                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="--------------------------------------------------------------------------------------------------------------------------"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_003"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="羅浩男"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick1"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick01"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:checked="false"
                    android:onClick="cb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_none"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="聶楚豪"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick2"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick02"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_004"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="許雍琪"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick3"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick03"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_006"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="Voc"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick4"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick04"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_002"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="李日朗"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick5"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick05"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_005"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name6"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="麥定行"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick6"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick06"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_none"
                    android:foreground="@drawable/circ"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/name7"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="黎浩賢"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/nick7"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick07"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_001"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="劉俊彥"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick8"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick08"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo9"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_none"
                    android:foreground="@drawable/circ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="梁靄雯"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nick9"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:text="@string/nick09"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="cb" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>