<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#272729"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_weight="0"

        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="STEP 05 : 預覽及傳送"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_weight="0"

        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="--------------------------------------------------------------------------------------------------------------------------"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:text="預覽 :"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/preview_list"
        android:layout_width="354dp"
        android:layout_height="259dp"
        android:text="List : (請按CHECK刷新)"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/preview_send"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:text="將會send : (請按CHECK刷新)"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/alarm_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#373739"
        android:text="請自行調鬧鐘"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

</androidx.constraintlayout.widget.ConstraintLayout>